# springboot-study

./: .gitignore  pom.xml
springboot/: .gitignore  pom.xml
springboot/src/main/java/com/study/springboot/test/annotation/: AnnotationConfig.java  AnnotationService.java  AnnotationTestMain.java  GroupAnnotation.java
springboot/src/main/java/com/study/springboot/test/aware/: AwareConfig.java  AwareService.java  AwareTestMain.java  test.txt
springboot/src/main/java/com/study/springboot/test/condition/: ConditionConfig.java  ConditionTestMain.java  LinuxCondition.java  LinuxListService.java  ListService.java  WindowsCondition.java  WindowsListService.java
springboot/src/main/java/com/study/springboot/test/el/: ElConfig.java  ElService.java  ElTestMain.java  test.properties
springboot/src/main/java/com/study/springboot/test/event/: DemoEvent.java  DemoListener.java  DemoPublisher.java  EventConfig.java  EventTestMain.java
springboot/src/main/java/com/study/springboot/test/jsr250/: BeanWayService.java  JSR250Config.java  JSR250TestMain.java  JSR250WayService.java
springboot/src/main/java/com/study/springboot/test/profile/: DemoBean.java  DevDemoBean.java  ParentProfileInter.java  ProDemoBean.java  ProFileConfig.java  ProFileTestMain.java
springboot/src/main/java/com/study/springboot/test/scope/: DemoPrototypeService.java  DemoSingletonService.java  ScopeConfig.java  ScopeTestMain.java
springboot/src/main/java/com/study/springboot/test/taskexecutor/: AsyncTaskService.java  TaskExecutorConfig.java  TaskExecutorTestMain.java
springboot/src/main/java/com/study/springboot/test/taskschedule/: ScheduleTestMain.java  TaskScheduleConfig.java  TaskScheduleService.java
springboot/src/test/java/com/study/springboot/test/fortest/: ForTest.java
springmvc/: pom.xml
springmvc/src/main/java/com/study/springmvc/: MvcConfig.java  WebInitializer.java
springmvc/src/main/java/com/study/springmvc/advice/: ExceptionHandleAdvice.java
springmvc/src/main/java/com/study/springmvc/controller/: AdviceController.java  AysncController.java  ConverterConverter.java  HelloController.java  MyRestController.java  NormalController.java  SseController.java  UploadController.java
springmvc/src/main/java/com/study/springmvc/domain/: DemoObj.java
springmvc/src/main/java/com/study/springmvc/interceptor/: DemoInterceptor.java
springmvc/src/main/java/com/study/springmvc/massageconverter/: MyMessageConverter.java
springmvc/src/main/java/com/study/springmvc/service/: DemoService.java  PushService.java
springmvc/src/main/resources/: logback.xml
springmvc/src/main/resources/views/: async.jsp  converter.jsp  error.jsp  page.jsp  sse.jsp  upload.jsp
springmvc/src/test/java/com/study/springmvc/test/: TestControllerIntegrationTests.java
